DB_HOST = "localhost"
DB_NAME = "constancia"
DB_USER = "root"
DB_PASSWORD = ""
DB_CHARSET = "utf8"

URL_BASE = "http://localhost/proyecto_constancia"
NOMBRE_PROYECTO = "-"
NOMBRE_PROYECTO_REAL = "proyecto_constancia"
NOMBRE_LOGO_PROYECTO = "<b>Sis</b>CDI"

COLOR_TEMA = ""
COLOR_NAV_HORIZONTAL = "danger"
COLOR_NAV_HORIZONTAL_TEXTO = "light"
COLOR_NAV_LOGO = "danger"
COLOR_SIDEBAR = "light"
COLOR_SIDEBAR_ACTIVO = "primary"